{
  "schemaVersion": 1,
  "id": "gobber2",
  "version": "${version}",

  "name": "Gobber2",
  "description": "Gobber for Fabric API",
  "authors": [
    "Kevin Pugh"
  ],
  "contact": {
    "homepage": "",
    "issues": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/gobber2/textures/item/gobber2_glob.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kwpugh.gobber2.Gobber2"
    ],
    "client": [
      "com.kwpugh.gobber2.Gobber2Client"
    ]
  },
  "mixins": [
    "gobber2.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "java": ">=17",
    "minecraft": "1.19.x",
    "cloth-config2": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
